<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sshowsub</class>
 <widget class="QMainWindow" name="sshowsub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>330</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>432</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>432</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="fieldselect">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>20</width>
      <height>600</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="ExitB">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="profBut">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>40</y>
      <width>65</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Профиль</string>
    </property>
   </widget>
   <widget class="imlabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>256</width>
      <height>256</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="CustomListWidget" name="pointView">
    <property name="geometry">
     <rect>
      <x>273</x>
      <y>141</y>
      <width>159</width>
      <height>165</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>159</width>
      <height>165</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>159</width>
      <height>165</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::AllEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="infoButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>65</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Инфо</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PickColorBut">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Выбор цвета</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>imlabel</class>
   <extends>QLabel</extends>
   <header location="global">imlabel.h</header>
   <slots>
    <signal>mouseMoved(int,int)</signal>
    <signal>mousePressedLeft(int,int)</signal>
    <signal>mousePressedRight(int,int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>CustomListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">customlistwidget.h</header>
   <slots>
    <signal>mousePressedRight()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ExitB</sender>
   <signal>clicked()</signal>
   <receiver>sshowsub</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
